{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings_azurevm": {
  "DefaultConnection": "User ID=postgres;Password=chow@sql;Host=20.127.190.92;Port=5432;Database=EventBookingApp;"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=chow3@sql;Host=localhost;Port=5432;Database=EventBookingApp;"
  },
  "ConnectionStrings-DOCKER": {
    "DefaultConnection": "Host=db;Port=5432;Database=mydb;Username=postgres;Password=postgres"
  },
  "Keys":{
    "JwtTokenKey":"This is a long dummy key that is used for development."
  },
  "Azure": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=chowdristorageacc022;AccountKey=D94SLntE9GT4rcHLA9dgFmRi81JmzRNL1M/CdPES2uSrqfi7oj/EUUmvWipFE53/ycnyfaRtHnoq+AStK+Ws7g==;EndpointSuffix=core.windows.net"
  },
  "AzureBlob":{
  "ContainerSasUrl": "https://chowdristorageacc022.blob.core.windows.net/images?sp=rcw&st=2025-07-11T05:31:21Z&se=2025-07-11T13:31:21Z&spr=https&sv=2024-11-04&sr=c&sig=YavIhdEWachmNhoenE0fa6ofrZ21%2B2%2FfVZKSiJr5%2Fl8%3D"
  },
  "AllowedHosts": "*"
}
